#load libraries#
library(tidyverse) 
library(lubridate)
library(hms)
library(data.table)


#load last year's data in csv#
apr22 <- read_csv("202204-divvy-tripdata.csv") 
may22 <- read_csv("202205-divvy-tripdata.csv") 
jun22 <- read_csv("202206-divvy-tripdata.csv")
jul22 <- read_csv("202207-divvy-tripdata.csv")
aug22 <- read_csv("202208-divvy-tripdata.csv")
sep22 <- read_csv("202209-divvy-tripdata.csv") 
oct22 <- read_csv("202210-divvy-tripdata.csv") 
nov22 <- read_csv("202211-divvy-tripdata.csv")
dec22 <- read_csv("202212-divvy-tripdata.csv")
jan23 <- read_csv("202301-divvy-tripdata.csv") 
feb23 <- read_csv("202302-divvy-tripdata.csv") 
mar23 <- read_csv("202303-divvy-tripdata.csv") 
apr23 <- read_csv("202304-divvy-tripdata.csv") 

#combine all files into one year#
last_cycle <- rbind(apr22, may22, jun22, jul22, aug22, sep22, oct22, nov22, dec22, jan23, feb23, mar23, apr23)

#make file to add new columns#
last_annum <- last_cycle

#remove extra data#
remove(apr22, may22, jun22, jul22, aug22, sep22, oct22, nov22,dec22,jan23,feb23,mar23,apr23)

#calculate ride length by subracting end time from start time - convert to minutes#
last_annum$ride_length <- difftime(last_cycle$ended_at, last_cycle$started_at, units = "mins")

#round to 1 ride_length to 1 decimal place#
last_annum$ride_length <- round(last_annum$ride_length, 1)

#added additional colums for day of week, month, day, year, time, and hour#
last_annum$date <- as.Date(last_cycle$started_at)
last_annum$day_of_week <- format(as.Date(last_annum$date), "%A")
last_annum$month <- format(as.Date(last_annum$date), "%m")
last_annum$day <- format(as.Date(last_annum$date), "%d")
last_annum$year <- format(as.Date(last_annum$date), "%Y")
last_annum$time <- as_hms(last_cycle$started_at)
last_annum$hour <- hour(last_annum$time)

#create column for each season - summer, spring, winter, fall#
last_annum <- last_annum %>% mutate(season =
                                         case_when(month == "01" ~ "Winter",
                                         month == "02" ~ "Winter",
                                         month == "03" ~ "Spring",
                                         month == "04" ~ "Spring",
                                         month == "05" ~ "Spring",
                                         month == "06" ~ "Summer",
                                         month == "07" ~ "Summer",
                                         month == "08" ~ "Summer",
                                         month == "09" ~ "Fall",
                                         month == "10" ~ "Fall",
                                         month == "11" ~ "Fall",
                                         month == "12" ~ "Winter")
                                         )

#create column for time of day - night, morning, afternoon, evening#
last_annum <- last_annum %>% mutate(time_of_day = 
                                         case_when(hour == "0" ~ "Night",
                                                   hour == "1" ~ "Night",
                                                   hour == "2" ~ "Night",
                                                   hour == "3" ~ "Night",
                                                   hour == "4" ~ "Night",
                                                   hour == "5" ~ "Night",
                                                   hour == "6" ~ "Morning",
                                                   hour == "7" ~ "Morning",
                                                   hour == "8" ~ "Morning",
                                                   hour == "9" ~ "Morning",
                                                   hour == "10" ~ "Morning",
                                                   hour == "11" ~ "Morning",
                                                   hour == "12" ~ "Afternoon",
                                                   hour == "13" ~ "Afternoon",
                                                   hour == "14" ~ "Afternoon",
                                                   hour == "15" ~ "Afternoon",
                                                   hour == "16" ~ "Afternoon",
                                                   hour == "17" ~ "Afternoon",
                                                   hour == "18" ~ "Evening",
                                                   hour == "19" ~ "Evening",
                                                   hour == "20" ~ "Evening",
                                                   hour == "21" ~ "Evening",
                                                   hour == "22" ~ "Evening",
                                                   hour == "23" ~ "Evening",)
                                     )
last_annum <-last_annum %>% mutate(month = 
                                             case_when(month == "01" ~ "January",
                                                       month == "02" ~ "February",
                                                       month == "03" ~ "March",
                                                       month == "04" ~ "April",
                                                       month == "05" ~ "May",
                                                       month == "06" ~ "June",
                                                       month == "07" ~ "July",
                                                       month == "08" ~ "August",
                                                       month == "09" ~ "September",
                                                       month == "10" ~ "October",
                                                       month == "11" ~ "November",
                                                       month == "12" ~ "December"
                                                       )
)
#clean data#
last_annum <- na.omit(last_annum)  #omit NA value data#
last_annum <- distinct(last_annum) #remove duplicate rows#
last_annum <- last_annum[last_annum$ride_length >=0,] #remove negative ride times or 0#

#view data#
View(last_annum)

#get data read for tableau -import to csv#
last_annum_tableau <- last_annum
last_annum_tableau <- last_annum_tableau %>%
     select(-c(ride_id, start_station_id, end_station_id,start_lat,start_lng,end_lat,end_lng))

fwrite(last_annum_tableau, "last_annum_data.csv")
